* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  background-color: white;
  height: 100vh;
}
header {
  background-color:  rgba(255, 166, 0, 1   );
  color: white;
  padding: 10px 10px;
  box-shadow: 2px 2px 11px black;
}
header > h1 {
  letter-spacing: 1.5px;
  font-size: 40px;
  line-height: 1.25;
}
header > p {
  font-size: 20px;
  padding-left: 100px;
}

.inner-container {
  background-color: white;
  display: block;
  margin: 50px auto;
  width: 320px;
  border: solid 10px white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#result {
  width: 100%;
  height: 100px;
  resize: none;
  border: none;
  border-bottom: solid 1px black;
  padding: 7px;
  font-size: 35px;
  text-align: right;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
.fields {
  border: none;
  background-color: white;
  border-radius: 50px;
  margin: 3px auto;
  height: 70px;
  width: 70px;
  font-size: 25px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.fields:hover{
    background-color: rgba(128, 128, 128, 0.05);
}
#enter {
  grid-column-start: 3;
  grid-column-end: 5;
  width: 100%;
  background-color: rgba(255, 166, 0, 0.9);
  color: white;
  font-size: 40px;
} 
#enter:hover{
    background-color: rgba(255, 166, 0, 1   );
}
.operators{
  background-color: rgba(128, 128, 128, 0.3);
}
.operators:hover{
    background-color: rgba(128, 128, 128, 0.6);
}

@media screen and (max-width: 300px){
  body{
    display: none;
  }
}